# AppTaller

./: AppTaller.sln
AppTaller/: AppTaller.csproj  Program.cs  Startup.cs
AppTaller/Controllers/: HomeController.cs
AppTaller/Models/: ErrorViewModel.cs
AppTaller/Properties/: launchSettings.json
AppTaller/Views/: _ViewImports.cshtml
AppTaller/Views/Home/: Contact.cshtml  Index.cshtml
AppTaller/Views/Shared/: _Layout.cshtml
AppTaller/wwwroot/css/: animate.css  bootstrap.min.css  templatemo_misc.css  templatemo_style.css
AppTaller/wwwroot/js/: bootstrap.js  main.js  plugins.js
AppTaller/wwwroot/js/min/: main.min.js
