<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\bg_play_pause.png" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\gallery\p1.jpg" />
    <None Include="wwwroot\images\gallery\p2.jpg" />
    <None Include="wwwroot\images\gallery\p3.jpg" />
    <None Include="wwwroot\images\gallery\p4.jpg" />
    <None Include="wwwroot\images\gallery\p5.jpg" />
    <None Include="wwwroot\images\gallery\p6.jpg" />
    <None Include="wwwroot\images\gallery\p7.jpg" />
    <None Include="wwwroot\images\gallery\p8.jpg" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\member1.jpg" />
    <None Include="wwwroot\images\member2.jpg" />
    <None Include="wwwroot\images\member3.jpg" />
    <None Include="wwwroot\images\member4.jpg" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\previous.png" />
    <None Include="wwwroot\images\slide1.jpg" />
    <None Include="wwwroot\images\slide2.jpg" />
    <None Include="wwwroot\images\slide3.jpg" />
  </ItemGroup>

</Project>
